<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/style-galeria.css" type="text/css">
    <title>Arte Viva</title>
</head>
<body>
    <header class="container">
        <a href="./index.html"><img src="./img/Arte_Mais_Brasil-logo-F6217D7B86-seeklogo.com.png" alt="logo principal do site" class="logo-site"></a>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./cursos.html">CURSOS</a></li>
                <li><a href="./sobrenos.html">SOBRE NOS</a></li>
            </ul>
        </nav>
        <div class="botoes-login-cadastro">
            <a href=".login.html" class="botao-login">Login</a>
            <a href="./cadastro.html" class="botao-cadastro">Cadastre-se</a>
        </div>
    </header>
    <main class="main-galeria">
        <div class="h1-galeria">
            <h1>Galeria de inspiração e obras dos alunos</h1>
        </div>
        <div class="galeria-conteudo">
            <div class="div-galeria">
                <img src="./img/noiteestrelada.jpg" alt="" class="img-galeria">
                <h3 class="h3-galeria">Van Gogh</h3>
                <span class="span-galeria">“Van Gogh produziu “A noite estrelada” quando estava internado em um hospital psiquiátrico em 1889, na França."</span>
            </div>
            <div class="div-galeria">
                <img src="./img/micgelangelo-museum.jpg" alt="" class="img-galeria">
                <h3 class="h3-galeria">Michelangelo</h3>
                <span class="span-galeria">“O teto da Capela Sistina, no Vaticano, é uma realização prodigiosa de Michelangelo. Vários painéis que retratam histórias essenciais do Gênesis são circundados por uma moldura com cenas e figuras adicionais.”</span>
            </div>
            <div class="div-galeria">
                <img src="./img/4dwoI9RnO0YqS68ack2om86.jpg" alt="" class="img-galeria">
                <h3 class="h3-galeria">Renato Ferreira</h3>
                <span class="span-galeria">“Amo como minha arte ficou magnifica, cada dia mais aprendendo e evoluindo com meus traços."</span>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="rede-sociais">
            <a href="https://www.instagram.com/renatodna/"><img src="./img/insta.png" alt="logo-insta" class="logo-redes-sociais"></a>
            <a href="https://www.facebook.com/people/Dna-Desenhos/100069229626236/"><img src="./img/face.png" alt="logo-facebook" class="logo-redes-sociais"></a>
            <a href="https://web.whatsapp.com/+5587999999999"><img src="./img/whats.png" alt="logo-whats" class="logo-redes-sociais">
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./galeria.html">GALERIA</a></li>
                    <li><a href="./cursos.html">CURSOS</a></li>
                    <li><a href="./sobrenos.html">SOBRE NOS</a></li>
                </ul>
            </nav>
        </nav>
        </nav>
        <div>
            <p>+55 87 99999-9999</p>
            <p>87 99999-9999</p>
            <p class="email">dna.renato@gmail.com</p>
            <p>Rua domingos Sabados, 1740 - Loja 16 - centro - Garanhuns, PE - CEP 55299-000</p>
        </div>
    </footer>
</body>
</html>